name: Run FGO tests

on:
  push:
    paths:
    - '**/FGO/**'
    - '.github/workflows/test-fgo.yml'
    - 'Pepper.Test.FGO/**'
  repository_dispatch:
  workflow_dispatch:

jobs:
  test:
    name: Test
    runs-on: ubuntu-20.04
    strategy:
      matrix: 
        filters: ['ParseDataValFromMstSkillLv']
      fail-fast: false
    steps:
    - uses: actions/setup-python@v2
      with:
        python-version: '3.9.6'
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: Prepare test loader script
      run: pip install -r Pepper.Test.FGO/requirements.txt
    - name: Test
      run: dotnet test Pepper.Test.FGO --filter ${{ matrix.filters }}
      env:
        TEST_LIST_URL: ${{ secrets.TEST_LIST_URL }}
